{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBesD2KMoXdNyxN-CdAo67AIUQhMWw6r5c"
  }
}
